<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1467fef-f74a-4671-a20b-e9f6f9d674d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ZZ/LineNodes/NodeMonitorSvc/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="53742016-c2a1-4e42-b5b2-54817fcd4ee5" SourceId="1" SourceUrl="http://localhost:8733/ZZ/LineNodes/NodeMonitorSvc/?xsd=xsd2" />
    <MetadataFile FileName="NodeMonitorSvc.wsdl" MetadataType="Wsdl" ID="fe843db4-a8c1-4ad7-8788-b53faad5e938" SourceId="1" SourceUrl="http://localhost:8733/ZZ/LineNodes/NodeMonitorSvc/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="01585865-3044-4557-b26c-a2b161b2f951" SourceId="1" SourceUrl="http://localhost:8733/ZZ/LineNodes/NodeMonitorSvc/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d6104b69-d179-4559-b5f3-48cc07c4e76e" SourceId="1" SourceUrl="http://localhost:8733/ZZ/LineNodes/NodeMonitorSvc/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>